# MovieTest

./: .editorconfig  .gitignore  MovieTest.sln  README.md  ToDo.txt  useless.json
Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Api/Endpoints/: MovieEndpoints.cs
Api/Interfaces/: IMovieService.cs
Api/Properties/: launchSettings.json
Api/Services/: MovieService.cs
Application/: Application.csproj  GlobalUsings.cs
Application/Interfaces/: IDto.cs  IGenericFileHandler.cs  IGenericImportService.cs  IGenericRepository.cs  IMovieRepository.cs  IMovieService.cs  IQueryResult.cs
Application/Models/: GenericQueryResult.cs  MovieImportDto.cs  MovieQuery.cs  QueryResult.cs
Application/Services/: CsvFile.cs  CsvFileHandler.cs  CsvImportService.cs  MovieService.cs
CsvImportApp/: CsvImportApp.csproj  GlobalUsings.cs  Program.cs  appsettings - template.json  appsettings.json
Database/: MovieTest.db
Domain/: GlobalUsings.cs
Domain/Entities/: Movie.cs
Domain/Interfaces/: ICsvFile.cs  IDto.cs  IEntity.cs  IEntityResult.cs  IGenericFileHandler.cs  IGenericImportService.cs  IGenericRepository.cs  IImportService.cs  IMovieRepository.cs  IMovieService.cs  IQueryResult.cs
Domain/Models/: GenericQueryResult.cs  InputValidation.cs  MovieQuery.cs  MovieQueryRequest.cs  MovieResult.cs  QueryResult.cs
Infrastructure/: ApplicationDbContext.cs  DbContextFactory.cs  GobalUsings.cs  Infrastructure.csproj
Infrastructure/Interfaces/: IGenericFileHandler.cs  IGenericImportService.cs  IGenericRepository.cs  IMovieRepository.cs
Infrastructure/Migrations/: 20240214193135_init.cs  20240215151833_createddate added to movie.Designer.cs  20240215151833_createddate added to movie.cs  20240215152425_add indexes.Designer.cs  20240215152425_add indexes.cs  20240217132011_collation2.Designer.cs  20240217132011_collation2.cs  20240217133050_index to lower.Designer.cs  20240217133050_index to lower.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repos/: GenericRepository.cs  MovieRepository.cs
Infrastructure/Services/: FileHandler.cs
InputSamples/: movies.csv
Tests/: GenericRepositoryTests.cs  GlobalUsings.cs  TestApplicationDbContext.cs  TestUtilities.cs  Tests.csproj
Tests/Tests/: GenericRepositoryTests.cs  MovieRepositoryTests.cs  MovieServiceTests.cs
WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings - template.json
WebApi/Controllers/: MovieController.cs
WebApi/Properties/: launchSettings.json
